#! /usr/bin/env python

# set up parameters that we care about
PACKAGE = 'jsk_pcl_ros'

from dynamic_reconfigure.parameter_generator_catkin import *;

from math import pi

gen = ParameterGenerator ()
# def add (self, name, paramtype, level, description, default = None, min = None, max = None, edit_method = ""):
#gen.add ("filter_limit_negative", bool_t, 0,
#         "Set to true if we want to return the data outside [filter_limit_min; filter_limit_max].", False)
gen.add ("x_limit_max", double_t, 0, "The maximum allowed field value a point will be considered from", 10.0, -10.0, 10.0)
gen.add ("x_limit_min", double_t, 0, "The minimum allowed field value a point will be considered from", -10.0, -10.0, 10.0)
gen.add ("y_limit_max", double_t, 0, "The maximum allowed field value a point will be considered from", 10.0, -10.0, 10.0)
gen.add ("y_limit_min", double_t, 0, "The minimum allowed field value a point will be considered from", -10.0, -10.0, 10.0)
gen.add ("z_limit_max", double_t, 0, "The maximum allowed field value a point will be considered from", 10.0, -10.0, 10.0)
gen.add ("z_limit_min", double_t, 0, "The minimum allowed field value a point will be considered from", -10.0, -10.0, 10.0)

exit (gen.generate (PACKAGE, "jsk_pcl_ros", "PassThroughFilter"))
